# DialogFragment

./: .gitignore  build.gradle  settings.gradle
PromptDialogLib/src/androidTest/java/com/yidian/promptdialoglib/: ExampleInstrumentedTest.kt
PromptDialogLib/src/main/: AndroidManifest.xml
PromptDialogLib/src/main/java/com/yidian/promptdialoglib/: PromptDialog.kt  (+1 more)
PromptDialogLib/src/main/res/layout/: dialog_custom_view.xml  dialog_prompt_view.xml
PromptDialogLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog_bottom_btn_left.xml  bg_dialog_bottom_btn_right.xml  bg_dialog_ffffff.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_view.xml  fragment_login_dialog.xml
app/src/main/res/values/: strings.xml
dialogfragmentlibrary/: build.gradle
dialogfragmentlibrary/src/main/: AndroidManifest.xml
dialogfragmentlibrary/src/main/res/drawable/: dialog_bottom.xml  dialog_button2.xml  dialog_light.xml
dialogfragmentlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_download/: build.gradle
lib_download/src/main/: AndroidManifest.xml
lib_download/src/main/java/com/dakai/android/lib_download/download/: DownloadCompleteCallback.kt  DownloadCompleteReceiver.kt  DownloadProgressObserver.kt  DownloadRecord.kt  DownloadRequest.kt  DownloadUtils.kt  Downloader.kt
lib_download/src/main/res/values/: strings.xml
upgradelib/: build.gradle
upgradelib/src/main/: AndroidManifest.xml
(+43 files in other folders)
